{"folders":[
        {
            "name": "projects",
            "path": "."
        },
        {
            "name": "Shopping Cart",
            "path": "Shopping Cart"
        }
    ],"settings":{}}